{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red131\green148\blue149;\red255\green255\blue255;\red61\green73\blue78;
\red96\green126\blue3;\red9\green74\blue76;\red199\green63\blue5;\red17\green134\blue139;\red52\green62\blue66;
}
{\*\expandedcolortbl;;\cssrgb\c58431\c64706\c65098;\cssrgb\c100000\c100000\c100000;\cssrgb\c30588\c35686\c38039;
\cssrgb\c44706\c55686\c0;\cssrgb\c0\c36078\c37255;\cssrgb\c82745\c32941\c0;\cssrgb\c0\c59216\c61569;\cssrgb\c26275\c30980\c32941;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Basic demo for accelerometer & gyro readings from Adafruit\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // LSM6DSO32 sensor\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 #include\cf4 \strokec4  \cf6 \strokec6 <Adafruit_LSM6DSO32.h>\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // For SPI mode, we need a CS pin\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 #define\cf4 \strokec4  \cf7 \strokec7 LSM_CS\cf4 \strokec4  \cf6 \strokec6 10\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // For software-SPI mode we need SCK/MOSI/MISO pins\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 #define\cf4 \strokec4  \cf7 \strokec7 LSM_SCK\cf4 \strokec4  \cf6 \strokec6 13\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #define\cf4 \strokec4  \cf7 \strokec7 LSM_MISO\cf4 \strokec4  \cf6 \strokec6 12\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #define\cf4 \strokec4  \cf7 \strokec7 LSM_MOSI\cf4 \strokec4  \cf6 \strokec6 11\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Adafruit_LSM6DSO32 dso32;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf7 \strokec7 setup\cf9 \strokec9 (\cf8 \strokec8 void\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 begin\cf9 \strokec9 (\cf6 \strokec6 115200\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 while\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 !Serial\cf9 \strokec9 )\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 delay\cf9 \strokec9 (\cf6 \strokec6 10\cf9 \strokec9 )\cf4 \strokec4 ;\cf2 \strokec2  // will pause Zero, Leonardo, etc until serial console opens\cf4 \cb1 \strokec4 \
\
\cb3   \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "Adafruit LSM6DSO32 test!"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 !\cf7 \strokec7 dso32\cf4 \strokec4 .\cf7 \strokec7 begin_I2C\cf9 \strokec9 ())\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2     // if (!dso32.begin_SPI(LSM_CS)) \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     // if (!dso32.begin_SPI(LSM_CS, LSM_SCK, LSM_MISO, LSM_MOSI)) \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     // Serial.println("Failed to find LSM6DSO32 chip");\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 while\cf4 \strokec4  \cf9 \strokec9 (\cf6 \strokec6 1\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 delay\cf9 \strokec9 (\cf6 \strokec6 10\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\cb3   \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "LSM6DSO32 Found!"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf7 \strokec7 dso32\cf4 \strokec4 .\cf7 \strokec7 setAccelRange\cf9 \strokec9 (\cf4 \strokec4 LSM6DSO32_ACCEL_RANGE_8_G\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf6 \strokec6 "Accelerometer range set to: "\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 switch\cf4 \strokec4  \cf9 \strokec9 (\cf7 \strokec7 dso32\cf4 \strokec4 .\cf7 \strokec7 getAccelRange\cf9 \strokec9 ())\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  LSM6DSO32_ACCEL_RANGE_4_G:\cb1 \
\cb3     \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "+-4G"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  LSM6DSO32_ACCEL_RANGE_8_G:\cb1 \
\cb3     \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "+-8G"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  LSM6DSO32_ACCEL_RANGE_16_G:\cb1 \
\cb3     \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "+-16G"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  LSM6DSO32_ACCEL_RANGE_32_G:\cb1 \
\cb3     \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "+-32G"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   // dso32.setGyroRange(LSM6DS_GYRO_RANGE_250_DPS );\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf6 \strokec6 "Gyro range set to: "\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 switch\cf4 \strokec4  \cf9 \strokec9 (\cf7 \strokec7 dso32\cf4 \strokec4 .\cf7 \strokec7 getGyroRange\cf9 \strokec9 ())\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  LSM6DS_GYRO_RANGE_125_DPS:\cb1 \
\cb3     \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "125 degrees/s"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  LSM6DS_GYRO_RANGE_250_DPS:\cb1 \
\cb3     \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "250 degrees/s"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  LSM6DS_GYRO_RANGE_500_DPS:\cb1 \
\cb3     \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "500 degrees/s"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  LSM6DS_GYRO_RANGE_1000_DPS:\cb1 \
\cb3     \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "1000 degrees/s"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  LSM6DS_GYRO_RANGE_2000_DPS:\cb1 \
\cb3     \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "2000 degrees/s"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  ISM330DHCX_GYRO_RANGE_4000_DPS:\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cf2 \strokec2  // unsupported range for the DSO32\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   // dso32.setAccelDataRate(LSM6DS_RATE_12_5_HZ);\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf6 \strokec6 "Accelerometer data rate set to: "\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 switch\cf4 \strokec4  \cf9 \strokec9 (\cf7 \strokec7 dso32\cf4 \strokec4 .\cf7 \strokec7 getAccelDataRate\cf9 \strokec9 ())\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  LSM6DS_RATE_SHUTDOWN:\cb1 \
\cb3     \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "0 Hz"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  LSM6DS_RATE_12_5_HZ:\cb1 \
\cb3     \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "12.5 Hz"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  LSM6DS_RATE_26_HZ:\cb1 \
\cb3     \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "26 Hz"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  LSM6DS_RATE_52_HZ:\cb1 \
\cb3     \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "52 Hz"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  LSM6DS_RATE_104_HZ:\cb1 \
\cb3     \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "104 Hz"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  LSM6DS_RATE_208_HZ:\cb1 \
\cb3     \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "208 Hz"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  LSM6DS_RATE_416_HZ:\cb1 \
\cb3     \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "416 Hz"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  LSM6DS_RATE_833_HZ:\cb1 \
\cb3     \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "833 Hz"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  LSM6DS_RATE_1_66K_HZ:\cb1 \
\cb3     \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "1.66 KHz"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  LSM6DS_RATE_3_33K_HZ:\cb1 \
\cb3     \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "3.33 KHz"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  LSM6DS_RATE_6_66K_HZ:\cb1 \
\cb3     \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "6.66 KHz"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   // dso32.setGyroDataRate(LSM6DS_RATE_12_5_HZ);\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf6 \strokec6 "Gyro data rate set to: "\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 switch\cf4 \strokec4  \cf9 \strokec9 (\cf7 \strokec7 dso32\cf4 \strokec4 .\cf7 \strokec7 getGyroDataRate\cf9 \strokec9 ())\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  LSM6DS_RATE_SHUTDOWN:\cb1 \
\cb3     \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "0 Hz"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  LSM6DS_RATE_12_5_HZ:\cb1 \
\cb3     \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "12.5 Hz"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  LSM6DS_RATE_26_HZ:\cb1 \
\cb3     \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "26 Hz"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  LSM6DS_RATE_52_HZ:\cb1 \
\cb3     \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "52 Hz"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  LSM6DS_RATE_104_HZ:\cb1 \
\cb3     \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "104 Hz"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  LSM6DS_RATE_208_HZ:\cb1 \
\cb3     \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "208 Hz"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  LSM6DS_RATE_416_HZ:\cb1 \
\cb3     \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "416 Hz"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  LSM6DS_RATE_833_HZ:\cb1 \
\cb3     \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "833 Hz"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  LSM6DS_RATE_1_66K_HZ:\cb1 \
\cb3     \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "1.66 KHz"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  LSM6DS_RATE_3_33K_HZ:\cb1 \
\cb3     \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "3.33 KHz"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 case\cf4 \strokec4  LSM6DS_RATE_6_66K_HZ:\cb1 \
\cb3     \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 "6.66 KHz"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf7 \strokec7 loop\cf9 \strokec9 ()\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   //  /* Get a new normalized sensor event */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 sensors_event_t\cf4 \strokec4  accel;\cb1 \
\cb3   \cf8 \strokec8 sensors_event_t\cf4 \strokec4  gyro;\cb1 \
\cb3   \cf8 \strokec8 sensors_event_t\cf4 \strokec4  temp;\cb1 \
\cb3   \cf7 \strokec7 dso32\cf4 \strokec4 .\cf7 \strokec7 getEvent\cf9 \strokec9 (\cf4 \strokec4 &accel, &gyro, &temp\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf6 \strokec6 "\\t\\tTemperature "\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf7 \strokec7 temp\cf4 \strokec4 .\cf7 \strokec7 temperature\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 " deg C"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   /* Display the results (acceleration is measured in m/s^2) */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf6 \strokec6 "\\t\\tAccel X: "\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf7 \strokec7 accel\cf4 \strokec4 .\cf7 \strokec7 acceleration\cf4 \strokec4 .\cf7 \strokec7 x\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf6 \strokec6 " \\tY: "\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf7 \strokec7 accel\cf4 \strokec4 .\cf7 \strokec7 acceleration\cf4 \strokec4 .\cf7 \strokec7 y\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf6 \strokec6 " \\tZ: "\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf7 \strokec7 accel\cf4 \strokec4 .\cf7 \strokec7 acceleration\cf4 \strokec4 .\cf7 \strokec7 z\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 " m/s^2 "\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   /* Display the results (rotation is measured in rad/s) */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf6 \strokec6 "\\t\\tGyro X: "\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf7 \strokec7 gyro\cf4 \strokec4 .\cf7 \strokec7 gyro\cf4 \strokec4 .\cf7 \strokec7 x\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf6 \strokec6 " \\tY: "\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf7 \strokec7 gyro\cf4 \strokec4 .\cf7 \strokec7 gyro\cf4 \strokec4 .\cf7 \strokec7 y\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf6 \strokec6 " \\tZ: "\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 print\cf9 \strokec9 (\cf7 \strokec7 gyro\cf4 \strokec4 .\cf7 \strokec7 gyro\cf4 \strokec4 .\cf7 \strokec7 z\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 (\cf6 \strokec6 " radians/s "\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 println\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf7 \strokec7 delay\cf9 \strokec9 (\cf6 \strokec6 100\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   //  // serial plotter friendly format\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2   //  Serial.print(temp.temperature);\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   //  Serial.print(",");\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2   //  Serial.print(accel.acceleration.x);\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   //  Serial.print(","); Serial.print(accel.acceleration.y);\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   //  Serial.print(","); Serial.print(accel.acceleration.z);\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   //  Serial.print(",");\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2   // Serial.print(gyro.gyro.x);\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   // Serial.print(","); Serial.print(gyro.gyro.y);\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   // Serial.print(","); Serial.print(gyro.gyro.z);\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   // Serial.println();\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   //  delayMicroseconds(10000);\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
}